<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.example.admin.second_weeks.custom.MyTitle
        android:id="@+id/mytitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.example.admin.second_weeks.custom.MyTitle>
    <TextView
        android:text="搜索发现"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.example.admin.second_weeks.custom.FlowLayout
        android:id="@+id/falow_layout"
        app:width_space="10dp"
        app:height_space="10dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="曹贼"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" /><TextView
            android:text="曹贼"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" /><TextView
            android:text="曹贼"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" /><TextView
            android:text="曹贼"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" /><TextView
            android:text="曹贼"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" /><TextView
            android:text="曹贼"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" /><TextView
            android:text="曹贼"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" /><TextView
            android:text="曹贼"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" /><TextView
            android:text="曹贼"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" /><TextView
            android:text="曹贼"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" /><TextView
            android:text="曹贼"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" /><TextView
            android:text="曹贼"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" /><TextView
            android:text="曹贼"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" /><TextView
            android:text="曹贼"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" /><TextView
            android:text="曹贼"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" /><TextView
            android:text="曹贼"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" /><TextView
            android:text="曹贼"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" /><TextView
            android:text="曹贼"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" /><TextView
            android:text="曹贼"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" /><TextView
            android:text="曹贼"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" /><TextView
            android:text="曹贼"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" /><TextView
            android:text="曹贼"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" /><TextView
            android:text="曹贼"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" /><TextView
            android:text="曹贼"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </com.example.admin.second_weeks.custom.FlowLayout>
</LinearLayout>